<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Form Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f8f9fa;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .message {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>Contact Form (Backend Test)</h2>

  <form id="contactForm">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required />

    <label for="message">Message</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Send Message</button>
    <div class="message" id="responseMessage"></div>
  </form>

  <script>
    document.getElementById("contactForm").addEventListener("submit", async (event) => {
      event.preventDefault();

      const formData = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        message: document.getElementById("message").value,
      };

      try {
        const response = await fetch("http://127.0.0.1:8000/api/contact/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formData),
        });

        const result = await response.json();

        if (response.ok) {
          document.getElementById("responseMessage").innerText = "✅ Message sent successfully!";
          document.getElementById("contactForm").reset();
        } else {
          document.getElementById("responseMessage").innerText = "❌ Failed to send message: " + JSON.stringify(result);
        }
      } catch (error) {
        document.getElementById("responseMessage").innerText = "⚠️ Error: " + error;
      }
    });
  </script>
</body>
</html>
